// This file can be replaced during build by using the `fileReplacements` array.
// `ng build` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

export const environment = {
  production: false,
  text: 'This is development environment',
  PRIVATE_KEY:"af547a48f49c0c3d065348483f68c4e3e09a1ddcc391c68776cd012bb798eb23",
  INFURA_API_KEY:"31147395e78a4d04a0136e9807bd65b4",
  INFURA_API_SECRET:"1a78849a6ff84a079ba44d939e74c41d",
  ALCHEMY_API_KEY:"aHKgPQGgxuLMrlRC2n9sWwMBtBzNH8S0",
  ETHERSCAN_API_KEY:"SNX7RPGRQUSGRH2989AUCX7FCZEWBYFW46"
  }
/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/plugins/zone-error';  // Included with Angular CLI.
